DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/weather_forecast?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
EMAIL_SENDER_NAME=WeatherForecast
EMAIL_SENDER_ADDRESS=weatherforecast099@gmail.com
EMAIL_SENDER_PASSWORD=ybvg ecmq tent rcta
REDIS_ADDRESS=0.0.0.0:6379
WEATHER_API_KEY=b35a20e7e7b242a98ec71431251705
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
